# OrderAPI

./: Dockerfile  OrdersAPI.sln
.github/workflows/: azure-static-web-apps-mango-field-0b52dcc10.yml
Orders.Data/: DbContext.cs  Orders.Data.csproj
Orders.Data/Configurations/: OrderConfig.cs  OrderItemConfig.cs
Orders.Data/Migrations/: 20210428100304_Add_phoneNuber.Designer.cs  20210428100304_Add_phoneNuber.cs  20210429081039_OverAll-Discount.Designer.cs  20210429081039_OverAll-Discount.cs  20210429090502_Add_Discount_live.Designer.cs  20210429090502_Add_Discount_live.cs  20210429120036_removedtax-discount.Designer.cs  20210429120036_removedtax-discount.cs  20210430055730_refNO updated.Designer.cs  20210430055730_refNO updated.cs  20210430064928_changes_phno.Designer.cs  20210430064928_changes_phno.cs  20210430065928_live_chamges.cs  (+4 more)
Orders.Service/: Orders.Service.csproj
Orders.Service/Enums/: CellType.cs
Orders.Service/Extensions/: ExtentionMethods.cs
Orders.Service/Helpers/: PdfHelper.cs
Orders.Service/IServices/: IOrdersService.cs
Orders.Service/Services/: OrdersService.cs
Orders.Service/ViewModels/: CustomerUpdateRequestModel.cs  FileResponseModel.cs  GenericResponseModel.cs  OrdersDetailRequestModel.cs  OrdersRequestModel.cs  OrdersResponseModel.cs
OrdersAPI/: Dockerfile  OrdersAPI.csproj  Program.cs  Startup.cs  appsettings.json  index.html
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/Properties/: launchSettings.json
OrdersAPI/Properties/PublishProfiles/: coorder - FTP.pubxml  coorder - Web Deploy.pubxml
OrdersAPI/View/: .htaccess  ReceiptTemplate.css  ReceiptTemplate.html  ReceiptTemplate.js
(+5 files in other folders)
